<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/loginFragment3">

    <fragment
        android:id="@+id/plants"
        android:name="it.polito.did.did_smartwater.ui.main.Plants"
        android:label="plants"
        tools:layout="@layout/plants">
        <action
            android:id="@+id/action_plants_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_plants_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_plants_to_addPlant"
            app:destination="@id/addPlant" />
        <action
            android:id="@+id/action_plants_to_specificPlant"
            app:destination="@id/specificPlant" />
    </fragment>
    <fragment
        android:id="@+id/addPlant"
        android:name="it.polito.did.did_smartwater.ui.main.AddPlant"
        android:label="fragment_add_plant"
        tools:layout="@layout/fragment_add_plant" >
        <action
            android:id="@+id/action_addPlant_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_addPlant_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_addPlant_to_plants"
            app:destination="@id/plants" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="it.polito.did.did_smartwater.ui.main.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_addPlant"
            app:destination="@id/addPlant" />
        <action
            android:id="@+id/action_settings_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_settings_to_plants"
            app:destination="@id/plants" />
        <action
            android:id="@+id/action_settings_to_settings_WifiEsp2"
            app:destination="@id/settings_WifiEsp2" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="it.polito.did.did_smartwater.ui.main.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_addPlant"
            app:destination="@id/addPlant" />
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_profile_to_plants"
            app:destination="@id/plants" />
        <action
            android:id="@+id/action_profile_to_profile_StoricoPiante"
            app:destination="@id/profile_StoricoPiante" />
        <action
            android:id="@+id/action_profile_to_profile_GestioneAccount"
            app:destination="@id/profile_GestioneAccount" />
        <action
            android:id="@+id/action_profile_to_loginFragment3"
            app:destination="@id/loginFragment3" />
    </fragment>
    <fragment
        android:id="@+id/profile_GestioneAccount"
        android:name="it.polito.did.did_smartwater.ui.main.Profile_GestioneAccountù"
        android:label="fragment_profile__gestione_account"
        tools:layout="@layout/fragment_profile__gestione_account" >
        <action
            android:id="@+id/action_profile_GestioneAccount_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profile_StoricoPiante"
        android:name="it.polito.did.did_smartwater.ui.main.Profile_StoricoPiante"
        android:label="fragment_profile__storico_piante"
        tools:layout="@layout/fragment_profile__storico_piante" >
        <action
            android:id="@+id/action_profile_StoricoPiante_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/settings_WifiEsp2"
        android:name="it.polito.did.did_smartwater.ui.main.Settings_WifiEsp"
        android:label="fragment_settings__wifi_esp"
        tools:layout="@layout/fragment_settings__wifi_esp" >
        <action
            android:id="@+id/action_settings_WifiEsp2_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_settings_WifiEsp2_to_addPlant"
            app:destination="@id/addPlant" />
        <action
            android:id="@+id/action_settings_WifiEsp2_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_settings_WifiEsp2_to_plants"
            app:destination="@id/plants" />
    </fragment>
    <fragment
        android:id="@+id/specificPlant"
        android:name="it.polito.did.did_smartwater.SpecificPlant"
        android:label="fragment_specific_plant"
        tools:layout="@layout/fragment_specific_plant" >
        <action
            android:id="@+id/action_specificPlant_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_specificPlant_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_specificPlant_to_addPlant"
            app:destination="@id/addPlant" />
        <action
            android:id="@+id/action_specificPlant_to_plants"
            app:destination="@id/plants" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment3"
        android:name="it.polito.did.did_smartwater.ui.main.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment3_to_plants"
            app:destination="@id/plants" />
        <action
            android:id="@+id/action_loginFragment3_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="it.polito.did.did_smartwater.ui.main.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_plants"
            app:destination="@id/plants" />
    </fragment>
</navigation>