<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SpecificPlant">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="397dp"
            android:layout_height="696dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/specificPlantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewIrrigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:text="Irrigation Mode"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.099"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHumidity" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="271dp"
                    android:layout_height="89dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewIrrigation">


                    <RadioButton
                        android:id="@+id/buttonManual"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/irrigation_manual_selector"
                        android:button="@null"
                        android:scaleX="1.25"
                        android:scaleY="1.25" />

                    <RadioButton
                        android:id="@+id/buttonScheduled"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/irrigation_scheduled_selector"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/buttonAutomatic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/irrigation_auto_selector"
                        android:button="@null"
                        android:scaleX="1.25"
                        android:scaleY="1.25" />
                </RadioGroup>

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="339dp"
                    android:layout_height="289dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <Button
                    android:id="@+id/buttonTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="90dp"
                    android:text="Select time"
                    app:layout_constraintEnd_toStartOf="@+id/pickerDays"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewGiorni" />

                <TextView
                    android:id="@+id/pickedTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="TextView"
                    app:layout_constraintEnd_toStartOf="@+id/pickerDays"
                    app:layout_constraintHorizontal_bias="0.291"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonTime" />

                <TextView
                    android:id="@+id/textViewGiorni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="70dp"
                    android:text="Seleziona intervallo irrigazione:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" />

                <NumberPicker
                    android:id="@+id/pickerDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewGiorni"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekbarHumidity"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="346dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="40dp"
                    android:max="10"
                    android:progress="3"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    android:stepSize="5.0"
                    app:trackHeight="10dp"
                    app:thumbRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <TextView
                    android:id="@+id/textViewNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="770dp"
                    android:text="Note"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <EditText
                    android:id="@+id/plantNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.527"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNote" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="190dp"
                    tools:layout_editor_absoluteY="167dp" />

                <Button
                    android:id="@+id/buttonWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:text="Water!"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toEndOf="@+id/textViewIrrigation"
                    app:layout_constraintTop_toBottomOf="@+id/textHumidity" />

                <app.futured.donut.DonutProgressView
                    android:id="@+id/donut_view"
                    android:layout_width="148dp"
                    android:layout_height="151dp"
                    app:donut_gapAngle="270"
                    app:donut_gapWidth="20"
                    app:donut_strokeWidth="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.512"
                    app:layout_constraintStart_toEndOf="@+id/textHumidity"
                    app:layout_constraintTop_toTopOf="@+id/textHumidity" />

                <TextView
                    android:id="@+id/textHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Humidity level:"
                    app:layout_constraintTop_toBottomOf="@+id/specificPlantName"
                    tools:layout_editor_absoluteX="52dp" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/albero_umidita_con_cerchio"
                    app:layout_constraintEnd_toEndOf="@+id/donut_view"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/donut_view"
                    app:layout_constraintTop_toTopOf="@+id/donut_view" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="300dp"
                    android:text="TextView"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNote"
                    tools:layout_editor_absoluteX="63dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90E17D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/buttonProfile"
                android:layout_width="100dp"
                android:layout_height="68dp"
                android:src="@drawable/profilo_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/buttonSettings"
                android:layout_width="100dp"
                android:layout_height="68dp"
                android:src="@drawable/ingranaggio_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonProfile" />

            <ImageView
                android:id="@+id/buttonAddPlants"
                android:layout_width="100dp"
                android:layout_height="68dp"
                android:src="@drawable/add_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonPlants" />

            <ImageView
                android:id="@+id/buttonPlants"
                android:layout_width="100dp"
                android:layout_height="68dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:scrollbarThumbHorizontal="@drawable/menu_custom_acceso"
                android:scrollbarThumbVertical="@drawable/menu_custom_acceso"
                android:scrollbarTrackVertical="@drawable/menu_custom_acceso"
                android:src="@drawable/menu_custom_acceso"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>