<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificPlant">


    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewProfileFoto"
            android:layout_width="420dp"
            android:layout_height="388dp"
            android:adjustViewBounds="true"
            android:alpha="0.6"
            android:contentDescription="image"
            android:scaleType="fitXY"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/plant_example"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/specificPlantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nexa_bold"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#356CFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfileFoto" />

        <ImageView
            android:id="@+id/card_manual"
            android:layout_width="131dp"
            android:layout_height="128dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="120dp"
            android:alpha="0.9"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:src="@drawable/card_radio_button"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfileFoto" />

        <ImageView
            android:id="@+id/card_scheduled"
            android:layout_width="131dp"
            android:layout_height="128dp"
            android:layout_marginStart="134dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="120dp"
            android:alpha="0.9"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/card_radio_button"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfileFoto" />

        <ImageView
            android:id="@+id/card_auto"
            android:layout_width="131dp"
            android:layout_height="128dp"
            android:layout_marginStart="265dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="120dp"
            android:alpha="0.9"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/card_radio_button"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            app:layout_constraintHorizontal_bias="0.266"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfileFoto" />

        <ImageView
            android:id="@+id/imageViewShadow"
            android:layout_width="429dp"
            android:layout_height="473dp"
            android:layout_marginTop="190dp"
            android:src="@drawable/rounded_corners_shadow"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewProfileFoto"
            tools:visibility="invisible" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="297dp"
            android:layout_height="142dp"
            android:layout_marginTop="25dp"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:layout_constraintEnd_toEndOf="@+id/imageViewProfileFoto"
            app:layout_constraintStart_toStartOf="@+id/imageViewProfileFoto"
            app:layout_constraintTop_toBottomOf="@+id/specificPlantName">


            <RadioButton
                android:id="@+id/buttonManual"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="0dp"
                android:button="@null"
                android:foreground="@drawable/irrigation_manual_selector"
                android:padding="0dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:translationY="-3dp" />

            <RadioButton
                android:id="@+id/buttonScheduled"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:button="@null"
                android:foreground="@drawable/irrigation_scheduled_selector"


                android:scaleX=".4"
                android:scaleY=".4"
                android:translationY="0dp" />

            <RadioButton
                android:id="@+id/buttonAutomatic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:button="@null"
                android:foreground="@drawable/irrigation_auto_selector"
                android:scaleX=".5"
                android:scaleY=".5" />

        </RadioGroup>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/rounded_corners_bg"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="346dp"
                    android:layout_height="313dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewData"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/buttonTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="108dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="#356CFF"
                    android:fontFamily="@font/nexa"
                    android:text="Modifica orario"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pickedTimeText"
                    app:layout_constraintTop_toTopOf="@+id/textViewGiorni"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/pickedTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/nexa"
                    android:text="00:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/buttonTime"
                    app:layout_constraintStart_toEndOf="@+id/textViewTime"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGiorni"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="100dp"
                    android:fontFamily="@font/nexa"
                    android:text="Irriga alle:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toStartOf="@+id/pickedTimeText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGiorni"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewGiorni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/nexa"
                    android:text="Irrigazione programmata ogni"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toStartOf="@+id/pickerDays"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewGiorni2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginEnd="30dp"
                    android:fontFamily="@font/nexa"
                    android:text="giorni"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/pickerDays"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView"
                    tools:visibility="visible" />

                <NumberPicker
                    android:id="@+id/pickerDays"
                    android:layout_width="0dp"
                    android:layout_height="153dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toStartOf="@+id/textViewGiorni2"
                    app:layout_constraintHorizontal_bias="0.357"
                    app:layout_constraintStart_toEndOf="@+id/textViewGiorni"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewTreshold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="42dp"
                    android:text="Soglia di umidità:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/donut_view"
                    tools:visibility="invisible" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekbarHumidity"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="346dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="25dp"
                    android:max="10"
                    android:progress="3"
                    android:stepSize="5.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    android:visibility="visible"
                    app:haloColor="#44356CFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.568"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTreshold"
                    app:thumbColor="#88356CFF"
                    app:thumbRadius="10dp"
                    app:tickColor="#356CFF"
                    app:trackColorActive="#aa356CFF"
                    app:trackColorInactive="#44356CFF"
                    app:trackHeight="10dp"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textViewNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:fontFamily="@font/nexa"
                    android:text="Note"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <EditText
                    android:id="@+id/plantNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNote" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="190dp"
                    tools:layout_editor_absoluteY="167dp" />

                <Button
                    android:id="@+id/buttonWater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="#356CFF"
                    android:fontFamily="@font/nexa"
                    android:text="Irriga"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/textHumidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/nexa"
                    android:text="Livello di umidità:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/albero_umidita_con_cerchio"
                    app:layout_constraintEnd_toEndOf="@+id/donut_view"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/donut_view"
                    app:layout_constraintTop_toTopOf="@+id/donut_view" />

                <app.futured.donut.DonutProgressView
                    android:id="@+id/donut_view"
                    android:layout_width="148dp"
                    android:layout_height="151dp"
                    android:layout_marginTop="30dp"
                    app:donut_gapAngle="270"
                    app:donut_gapWidth="20"
                    app:donut_strokeWidth="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.511"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textHumidity" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNote"
                    tools:layout_editor_absoluteX="63dp"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/buttonSaveScheduled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="#356CFF"
                    android:fontFamily="@font/nexa"
                    android:text="Salva programmazione"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pickedTimeText"
                    tools:visibility="invisible" />

                <TextView
                    android:id="@+id/textViewData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nexa"
                    android:text="Prossima data di irrigazione:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="411dp"
            android:layout_height="68dp"
            android:background="#FF7797B0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/buttonProfile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/profilo_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonSettings"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonSettings"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/ingranaggio_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
                app:layout_constraintStart_toEndOf="@+id/buttonAddPlants"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonAddPlants"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/add_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
                app:layout_constraintStart_toEndOf="@+id/buttonPlants"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonPlants"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:scrollbarThumbHorizontal="@drawable/menu_custom_acceso"
                android:scrollbarThumbVertical="@drawable/menu_custom_acceso"
                android:scrollbarTrackVertical="@drawable/menu_custom_acceso"
                android:src="@drawable/menu_custom_acceso"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonAddPlants"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>