<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.AddPlant"
    android:background="#ACDBFF">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="411dp"
            android:layout_height="594dp"
            android:background="@drawable/rounded_corners_bg"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/specificPlantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/nexa"
                    android:text="Nome:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.507"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/plantName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/specificPlantName" />

                <TextView
                    android:id="@+id/textViewIrrigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/nexa"
                    android:text="Scegli una modalità di irrigazione:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plantName" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="271dp"
                    android:layout_height="89dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewIrrigation">


                    <RadioButton
                        android:id="@+id/buttonManual"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/irrigation_manual_selector"
                        android:button="@null"
                        android:scaleX="1.25"
                        android:scaleY="1.25" />

                    <RadioButton
                        android:id="@+id/buttonScheduled"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/irrigation_scheduled_selector"
                        android:button="@null" />

                    <RadioButton
                        android:id="@+id/buttonAutomatic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/irrigation_auto_selector"
                        android:button="@null"
                        android:scaleX="1.25"
                        android:scaleY="1.25" />
                </RadioGroup>

                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="339dp"
                    android:layout_height="289dp"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateDebug" />

                <TextView
                    android:id="@+id/textViewGiorni"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="70dp"
                    android:fontFamily="@font/nexa"
                    android:text="Seleziona intervallo irrigazione:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" />

                <NumberPicker
                    android:id="@+id/pickerDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textViewGiorni"
                    app:layout_constraintTop_toBottomOf="@+id/calendarView" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/seekbarHumidity"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="346dp"
                    android:layout_height="66dp"
                    android:layout_marginTop="40dp"
                    android:max="10"
                    android:progress="3"
                    android:stepSize="5.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:haloColor="#44356CFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                    app:thumbColor="#88356CFF"
                    app:thumbRadius="10dp"
                    app:tickColor="#356CFF"
                    app:trackColorActive="#aa356CFF"
                    app:trackColorInactive="#44356CFF"
                    app:trackHeight="10dp" />

                <TextView
                    android:id="@+id/textViewNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="700dp"
                    android:fontFamily="@font/nexa"
                    android:text="Note"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <EditText
                    android:id="@+id/plantNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.527"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNote" />

                <Button
                    android:id="@+id/buttonAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="40dp"
                    android:backgroundTint="#356CFF"
                    android:fontFamily="@font/nexa"
                    android:text="Aggiungi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewPhoto" />

                <TextView
                    android:id="@+id/textViewDateSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/nexa"
                    android:text="Seleziona data di inizio irrigazione"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.165"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <TextView
                    android:id="@+id/dateDebug"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.19"
                    app:layout_constraintStart_toEndOf="@+id/textViewDateSelect"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

                <Button
                    android:id="@+id/buttonTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:backgroundTint="#356CFF"
                    android:fontFamily="@font/nexa"
                    android:text="Seleziona orario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.207"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewGiorni" />

                <TextView
                    android:id="@+id/pickedTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/nexa"
                    android:text="Orario"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.257"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonTime" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    app:layout_constraintTop_toBottomOf="@+id/buttonAdd"
                    tools:layout_editor_absoluteX="298dp" />

                <ImageView
                    android:id="@+id/buttonCamera"
                    android:layout_width="68dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:src="@android:drawable/ic_menu_camera"
                    android:text="Camera"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/plantNote" />

                <ImageView
                    android:id="@+id/imageViewPhoto"
                    android:layout_width="217dp"
                    android:layout_height="263dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/albero_umidita_con_cerchio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/buttonCamera" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="64dp"
                    android:fontFamily="@font/nexa"
                    android:text="Scatta una foto della tua pianta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plantNote" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="411dp"
            android:layout_height="68dp"
            android:background="#7797B0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/buttonProfile"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/profilo_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonSettings"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonSettings"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:src="@drawable/ingranaggio_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonProfile"
                app:layout_constraintStart_toEndOf="@+id/buttonAddPlants"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonAddPlants"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleX="1.3"
                android:scaleY="1.3"
                android:src="@drawable/add_custom_attivo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonSettings"
                app:layout_constraintStart_toEndOf="@+id/buttonPlants"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/buttonPlants"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:scaleX="0.9"
                android:scaleY="0.9"
                android:scrollbarThumbHorizontal="@drawable/menu_custom_spento"
                android:scrollbarThumbVertical="@drawable/menu_custom_spento"
                android:scrollbarTrackVertical="@drawable/menu_custom_spento"
                android:src="@drawable/menu_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonAddPlants"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>