<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.Plants">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageBackgroundLoading"
            android:layout_width="409dp"
            android:layout_height="664dp"
            android:alpha="0.5"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_launcher_background" />

        <ProgressBar
            android:id="@+id/progressBarLoading"
            style="?android:attr/progressBarStyle"
            android:layout_width="130dp"
            android:layout_height="142dp"
            android:alpha="1"
            android:progressTint="#356CFF"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/plantList"
            android:layout_width="131dp"
            android:layout_height="86dp"
            android:layout_marginTop="50dp"
            android:text="Basilico"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/message" />

        <TextView
            android:id="@+id/testPlantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="plantName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TospecificPlants" />

        <TextView
            android:id="@+id/textViewListSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="398dp"
            android:layout_height="427dp"
            android:layout_marginTop="92dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="@+id/imageBackgroundLoading"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".MainActivity" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Plants"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TospecificPlants" />

        <TextView
            android:id="@+id/TospecificPlants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Navigate to Specific Plant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageBackgroundLoading" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#90E17D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/buttonProfile"
                android:layout_width="100dp"
                android:layout_height="68dp"
                android:src="@drawable/profilo_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/buttonSettings"
                android:layout_width="100dp"
                android:layout_height="68dp"
                android:src="@drawable/ingranaggio_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonProfile" />

            <ImageView
                android:id="@+id/buttonAddPlants"
                android:layout_width="100dp"
                android:layout_height="68dp"
                android:src="@drawable/add_custom_spento"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/buttonPlants" />

            <ImageView
                android:id="@+id/buttonPlants"
                android:layout_width="100dp"
                android:layout_height="68dp"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:scrollbarThumbHorizontal="@drawable/menu_custom_acceso"
                android:scrollbarThumbVertical="@drawable/menu_custom_acceso"
                android:scrollbarTrackVertical="@drawable/menu_custom_acceso"
                android:src="@drawable/menu_custom_acceso"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/imageViewClick"
            android:layout_width="399dp"
            android:layout_height="145dp"
            android:layout_marginTop="92dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageBackgroundLoading"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>